@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdXNlci5jb20iLCJpYXQiOjE3Mjk0NDQ1OTYsImV4cCI6MTcyOTQ0ODE5Niwic3ViIjoiMSJ9.27h0vd0XrsqMQvvqIlzyjB0QtaUBbex62_jWQjJr21o
### LOGIN
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "test@user.com",
    "password": "test123"
}

### GASTOS
GET http://localhost:3000/660/gastos
Authorization: Bearer {{TOKEN}}


### CREATE
POST http://localhost:3000/660/gastos
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
    "tipo": 0,
    "data": "15/01/2022",
    "preco": 7.77,
    "valor": 150.00,
    "odometro": 35000
}

### UPDATE
PUT http://localhost:3000/660/gastos/3
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
    "tipo": 1,
    "data": "10/01/2022",
    "preco": 7.5,
    "valor": 130.00,
    "odometro": 34000
}

### GET GASTO
GET http://localhost:3000/660/gastos/3
Authorization: Bearer {{TOKEN}}

### DELETE GASTO
DELETE http://localhost:3000/660/gastos/3
Authorization: Bearer {{TOKEN}}
